<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.hj { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Poppins:500,700,400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:700,400" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:599px) {
.p { width:568px !important; max-width: 568px; }
.k { width:536px !important; max-width: 536px; }
.lb { width:276px !important; max-width: 276px; }
.hr { width:16px !important; max-width: 16px; }
.o { width:100% !important; max-width: 100%; }
.a { width:48.5915% !important; max-width: 48.5915%; }
.y { width:2.8169% !important; max-width: 2.8169%; }
.bp { width:48.5916% !important; max-width: 48.5916%; }
.t { width:14.9254% !important; max-width: 14.9254%; }
.x5 { width:2.9851% !important; max-width: 2.9851%; }
.ao8 { width:27.9851% !important; max-width: 27.9851%; }
.s { width:33.2088% !important; max-width: 33.2088%; }
}
</style>
<style media="screen and (min-width:599px)">
.moz-text-html .p { width:568px !important; max-width: 568px; }
.moz-text-html .k { width:536px !important; max-width: 536px; }
.moz-text-html .lb { width:276px !important; max-width: 276px; }
.moz-text-html .hr { width:16px !important; max-width: 16px; }
.moz-text-html .o { width:100% !important; max-width: 100%; }
.moz-text-html .a { width:48.5915% !important; max-width: 48.5915%; }
.moz-text-html .y { width:2.8169% !important; max-width: 2.8169%; }
.moz-text-html .bp { width:48.5916% !important; max-width: 48.5916%; }
.moz-text-html .t { width:14.9254% !important; max-width: 14.9254%; }
.moz-text-html .x5 { width:2.9851% !important; max-width: 2.9851%; }
.moz-text-html .ao8 { width:27.9851% !important; max-width: 27.9851%; }
.moz-text-html .s { width:33.2088% !important; max-width: 33.2088%; }
</style>
<style type="text/css">

@media only screen and (max-width:598px) {
table.mq { width: 100% !important; }
td.mq { width: auto !important; }
}
noinput.mn-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }
</style>
<style type="text/css">

body {
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
u + .emailify a {
color: inherit !important;
text-decoration: none!important;
}
#MessageViewBody a {
color: inherit !important;
text-decoration: none!important;
}div.wa { font-size: 0; }
@media only screen and (max-width:599px) {
.emailify { height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
td.x { padding-left: 0!important; padding-right: 0!important; }
.mq img { width: 100%!important; max-width: 100%!important; height: auto!important; }
td.b td { background-size: cover!important; }
div.r > table > tbody > tr > td { direction: ltr!important; }
img { background-color: transparent!important; }
div.r.e > table > tbody > tr > td, div.r.e > div > table > tbody > tr > td { padding-right:16px!important }
div.r.ys > table > tbody > tr > td, div.r.ys > div > table > tbody > tr > td { padding-left:16px!important }
td.v.c > div.i > a.l.m { padding-right:8px!important; }
td.b.xb > table { width:100%!important } td.xb > table > tbody > tr > td > a { display: block!important; width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
td.b.xb > table { width:100%!important } td.xb > table > tbody > tr > td { width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
div.h.eya > table > tbody > tr > td { padding-top:32px!important }
div.h.e > table > tbody > tr > td { padding-right:16px!important }
div.h.mg > table > tbody > tr > td { padding-bottom:32px!important }
div.h.ys > table > tbody > tr > td { padding-left:16px!important }
div.g.lf > table > tbody > tr > td { padding-bottom:16px!important }
div.w.e > table > tbody > tr > td, div.w.e > div > table > tbody > tr > td { padding-right:16px!important; }
div.w.ys > table > tbody > tr > td, div.w.ys > div > table > tbody > tr > td { padding-left:16px!important; }
}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>
a:link {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
a:visited {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
li { margin-left: -1em !important }
table, td, p, div, span, ul, ol, li, a, h1, h2, h3, h4, h5, h6 {
mso-hyphenate: none;
}
sup, sub { font-size: 100% !important; }
img { background-color: transparent !important; }
</style>
<![endif]-->
<!--[if mso]>
<style>
.co { background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important; }
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule: exactly; mso-hyphenate: none; word-spacing: normal; background-color: #f5f5f5;">
<div style="background-color:#f5f5f5;" lang="en" dir="auto">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:24px 24px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:24px 24px 0px 0px;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:24px 16px 24px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;" ><![endif]-->
<div class="p hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:200px;">
<img alt src="img/90ce79af804db0a0e8745358a8059680.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="v c" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div class="i" style>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Poppins', 'Helvetica', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:13px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:500;color:#000000;line-height:154%;text-decoration:underline;mso-line-height-alt:20px;">Voice AI</span>
</a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Poppins', 'Helvetica', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:13px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:500;color:#000000;line-height:154%;text-decoration:underline;mso-line-height-alt:20px;">Xchange</span>
</a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"><![endif]-->
<a class="l" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Poppins', 'Helvetica', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
<span style="font-size:13px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:500;color:#000000;line-height:154%;text-decoration:underline;mso-line-height-alt:20px;">Moving 2.0</span>
</a>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;" ><![endif]-->
<div class="k hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:32px;"><span style="font-size:28px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:700;color:#6342d2;line-height:114%;mso-line-height-alt:32px;">Moving 2.0 in the U.S.</span></p></div>
</td>
</tr>
<tr>
<td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">We are building the Voice AI infrastructure for automating service-based businesses - starting with the $25B moving industry in the U.S. (and $110B globally). We believe voice is the most natural interface for local business operations, enabling real-time quoting, lead conversion and task orchestration.</span></p></div>
</td>
</tr>
<tr>
<td class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="left" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:124px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#b29dfb" class="co" role="presentation" style="background:#b29dfb;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:124px;height:45px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#b29dfb" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://invest.mvng.io" class="co" style="display:inline-block;width:124px;background-color:#b29dfb;color:#ffffff;font-family:'Poppins', 'Helvetica', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:14px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:700;color:#ffffff;line-height:150%;mso-line-height-alt:21px;">Learn More</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:340px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/1650421a961a0a00affad1c147757eef.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:340px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
<div class="h eya e mg ys" style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr style="vertical-align:top;">
<td background="img/1650421a961a0a00affad1c147757eef.jpg" style="background:transparent url('img/1650421a961a0a00affad1c147757eef.jpg') no-repeat center center / cover; background-size: cover;background-position:center center;background-repeat:no-repeat;padding:16px 32px 16px 32px;vertical-align:middle;height:308px;" height="308">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style="padding-top:0;padding-left:32px;padding-right:32px;padding-bottom:0;"><![endif]-->
<div style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;">
<tbody>
<tr>
<td style>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;">
<tbody>
<tr>
<td align="left" class="x m" style="font-size:0;padding-bottom:16px;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:60px;"><span style="font-size:40px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:700;color:#6342d2;line-height:150%;mso-line-height-alt:60px;">Valla</span></p></div>
</td>
</tr>
<tr>
<td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:36px;"><span style="font-size:24px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:400;color:#ffffff;line-height:150%;text-decoration:underline;mso-line-height-alt:36px;"><a href="https://www.mvng.io/valla" style="color:#ffffff; text-decoration:underline;" target="_blank">#1 Digital Employee </a></span></p>
<p style="Margin:0;mso-line-height-alt:36px;"><span style="font-size:24px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:400;color:#ffffff;line-height:150%;text-decoration:none;mso-line-height-alt:36px;"><a href="https://www.mvng.io/valla" style="color:#ffffff; text-decoration:underline;" target="_blank">for Moving Business</a></span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e ys" style="background:#d0f26d;background-color:#d0f26d;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d0f26d;background-color:#d0f26d;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;" ><![endif]-->
<div class="k hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="x" style="font-size:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:34px;"><span style="font-size:28px;font-family:'Inter', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:34px;">Grow Your Business with our Voice AI</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:340px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/c0f890eb5f96b8437203e5963e0d558b.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:340px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
<div class="h eya e mg ys" style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr style="vertical-align:top;">
<td background="img/c0f890eb5f96b8437203e5963e0d558b.jpg" style="background:transparent url('img/c0f890eb5f96b8437203e5963e0d558b.jpg') no-repeat center center / cover; background-size: cover;background-position:center center;background-repeat:no-repeat;padding:16px 32px 16px 32px;vertical-align:middle;height:308px;" height="308">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style="padding-top:0;padding-left:32px;padding-right:32px;padding-bottom:0;"><![endif]-->
<div style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;">
<tbody>
<tr>
<td style>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;">
<tbody>
<tr>
<td align="left" class="x m" style="font-size:0;padding-bottom:16px;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:54px;"><span style="font-size:36px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:700;color:#d0f36d;line-height:150%;mso-line-height-alt:54px;">FREE</span></p>
<p style="Margin:0;mso-line-height-alt:54px;"><span style="font-size:36px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:700;color:#6342d2;line-height:150%;mso-line-height-alt:54px;">Moving Leads</span></p></div>
</td>
</tr>
<tr>
<td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:400;color:#6342d2;line-height:150%;text-decoration:underline;mso-line-height-alt:30px;"><a href="https://www.mvng.io/freeleads" style="color:#6342d2; text-decoration:underline;" target="_blank">Get Your First 20 Free Moving Leads: experience the new way to grow your moving business with Voice AI</a></span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:276px;" ><![endif]-->
<div class="lb hj m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" class="xb" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:276px;" class="mq">
<img alt src="img/ccbb315d06c19fc0950c03272151ba55.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="276" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;" ><![endif]-->
<div class="hr hj g lf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:276px;" ><![endif]-->
<div class="lb hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:700;color:#6342d2;line-height:150%;mso-line-height-alt:30px;">Is your moving business actually growing?</span></p></div>
</td>
</tr>
<tr>
<td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">Or are you just staying afloat? Most moving companies are working hard... But without the right systems, growth stays out of reach.</span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:276px;" ><![endif]-->
<div class="lb hj m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" class="xb" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:276px;" class="mq">
<img alt src="img/07376c50d527a2b448725477bccf5987.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="276" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;" ><![endif]-->
<div class="hr hj g lf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:276px;" ><![endif]-->
<div class="lb hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:700;color:#6342d2;line-height:150%;mso-line-height-alt:30px;">Building the Operating System for Voice-Driven Service Businesses</span></p></div>
</td>
</tr>
<tr>
<td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">It&rsquo;s time for a better way - all-in-one platform to launch, operate and scale your moving business.</span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:568px;" ><![endif]-->
<div class="o hj wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:275px;" ><![endif]-->
<div class="a hj m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5915%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:80px;">
<img alt src="img/fd403e5eedadb968faf409428dc02e42.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:18px;"><span style="font-size:13px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:400;color:#111111;line-height:138%;mso-line-height-alt:18px;">8 The Green,</span></p>
<p style="Margin:0;mso-line-height-alt:18px;"><span style="font-size:13px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:400;color:#111111;line-height:138%;mso-line-height-alt:18px;">Dover, DE 19901</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="y hj g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.8169%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:276px;" ><![endif]-->
<div class="bp hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5916%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" class="x m" style="font-size:0;padding-bottom:4px;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:18px;"><span style="font-size:13px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:400;color:#111111;line-height:138%;mso-line-height-alt:18px;">www.mvng.io</span></p>
<p style="Margin:0;mso-line-height-alt:18px;"><span style="font-size:13px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:400;color:#111111;line-height:138%;mso-line-height-alt:18px;">mvng.inc@gmail.com</span></p></div>
</td>
</tr>
<tr>
<td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:18px;"><span style="font-size:13px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:400;color:#111111;line-height:138%;mso-line-height-alt:18px;">424 279 0294 </span><span style="font-size:8px;font-family:'Poppins', 'Helvetica', sans-serif;font-weight:400;color:#111111;line-height:138%;mso-line-height-alt:11px;">Telegram | WhatsApp</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:568px;" ><![endif]-->
<div class="o hj wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:275px;" ><![endif]-->
<div class="a hj m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5915%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word;">
<!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr class="m">
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
<tbody>
<tr>
<td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
<a href="https://www.linkedin.com/company/mvng-inc/" target="_blank">
<img alt="LinkedIn" height="24" src="img/ddb9ea68ed9a0458fe2ddac4f7866fd6.png" style="display:block;" width="24">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr class="m">
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
<tbody>
<tr>
<td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
<a href="https://www.facebook.com/mvng.io" target="_blank">
<img alt="facebook" height="24" src="img/61b8da3fc7dfb3c319f6ae1e199a7e21.png" style="display:block;" width="24">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr class="m">
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
<tbody>
<tr>
<td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
<a href="#insertUrlLink" target="_blank">
<img alt="Instagram" height="24" src="img/2cc34b194c561bcc962d49a8089c8b3d.png" style="display:block;" width="24">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr class="m">
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
<tbody>
<tr>
<td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
<a href="#insertUrlLink" target="_blank">
<img alt="YouTube" height="24" src="img/e70b90188a022d875c7adc3a534d81fe.png" style="display:block;" width="24">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
<tbody>
<tr>
<td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
<a href="#insertUrlLink" target="_blank">
<img alt="X" height="24" src="img/8a26f0297c07a0fd3a0e3fb2b0dc6ff9.png" style="display:block;" width="24">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="y hj g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.8169%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:276px;" ><![endif]-->
<div class="bp hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5916%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:140px;">
<a href="tel:+16506632211" target="_blank">
<img alt src="img/6cf2bba499504599526485c0ef6cf8cb.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" bgcolor="#fffffe" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="w e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0px 0px 24px 24px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0px 0px 24px 24px;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e ys" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:12px 12px 12px 12px;max-width:568px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:12px 12px 12px 12px;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:536px;" ><![endif]-->
<div class="o hj wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:80px;" ><![endif]-->
<div class="t hj m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:14.9254%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="right" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:80px;">
<img alt src="img/fe5f876367695d0c590512be92d55c60.png" style="border:0;border-radius:100px 100px 100px 100px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;" ><![endif]-->
<div class="x5 hj g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.9851%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]-->
<div class="ao8 hj m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:27.9851%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" class="x m" style="font-size:0;padding-bottom:2px;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:14px;font-family:'Inter', 'Arial', sans-serif;font-weight:700;color:#000000;line-height:143%;mso-line-height-alt:20px;">Dmitrii M.</span></p></div>
</td>
</tr>
<tr>
<td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:12px;"><span style="font-size:10px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#777777;line-height:120%;mso-line-height-alt:12px;">Founder & CEO</span></p>
<p style="Margin:0;mso-line-height-alt:12px;"><span style="font-size:10px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#777777;line-height:120%;mso-line-height-alt:12px;">dm.mvng.io@gmail.com</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;" ><![endif]-->
<div class="x5 hj g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.9851%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:80px;" ><![endif]-->
<div class="t hj m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:14.9254%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="right" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:80px;">
<img alt src="img/044ef39da69cd0231f465ebcdd2156db.png" style="border:0;border-radius:100px 100px 100px 100px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;" ><![endif]-->
<div class="x5 hj g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.9851%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:177px;" ><![endif]-->
<div class="s hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:33.2088%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" class="x m" style="font-size:0;padding-bottom:2px;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:14px;font-family:'Inter', 'Arial', sans-serif;font-weight:700;color:#000000;line-height:143%;mso-line-height-alt:20px;">Archie K.</span></p></div>
</td>
</tr>
<tr>
<td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:12px;"><span style="font-size:10px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#777777;line-height:120%;mso-line-height-alt:12px;">Partnerships & Client Success</span></p>
<p style="Margin:0;mso-line-height-alt:12px;"><span style="font-size:10px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#777777;line-height:120%;mso-line-height-alt:12px;">ak.mvng.io@gmail.com</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>